USE_GOOGLE_API_KEY=AIzaSyAKgd-t2x8toG2hj09gd-8p0nfbk6T9RgE
USE_OAUTH_CLIENT_ID="803030595004-lkts7enseg6lupe27c6rl89ok10s1tvl.apps.googleusercontent.com"
USE_OAUTH_CLIENT_SECRET="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"
USE_ACCESS_TOKEN="ya29.a0AZYkNZg8Xxm5I9zWlAFvE31HDpRmtONg3LlCnnVH_gJ7QriaULR9G0feQ8Tn8A3JFBaMyYL3IBSS5aJ1_9cvMgXRXi8DntwjUAA1d4AnFlF8PkJ4jvqrFcJ5cl-a4B8iRmapuoS-sD0gClyvUcS6GaLhhZF2Ljnf-n9awY2aYQaCgYKAfsSARQSFQHGX2MiGlsul4YXsmyLXe7WG6wdWg0177"
USE_REFRESH_TOKEN="1//03qf69dKBXejOCgYIARAAGAMSNwF-L9IrN6mFDWUJQuqjvdG9zEi-Gxi568J3vRyTgDuz_gCAVVxSNf_Vu7kEvZjknRQVNAuN6ww"
